apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "lee.vioson.nicePic"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.1"
        multiDexEnabled true //important
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':viosonlibrary')
    compile project(':xiumm')
    implementation  'com.android.support:appcompat-v7:23.4.0'
    implementation  'com.android.support:design:23.4.0'
    implementation  'com.android.support:support-v4:23.4.0'
    implementation  'com.android.support:cardview-v7:23.4.0'
}
